<view>
<!-- 搜索框 -->
<SercahInput></SercahInput>
<!-- 轮播图 -->
<view class="indexswipear">
    <swiper autoplay circular="{{true}}" indicator-dots="{{true}}">
        <swiper-item 
        wx:for="{{swiperlist}}"
        wx:key="goods_id"
        >
            <navigator>
               <image mode="widthFix" src="{{item.image_src}}"></image>
            </navigator>
        </swiper-item>
    </swiper>
</view>
<!-- 导航 -->
<view class="daohang">
    <navigator
    wx:for="{{daohanglist}}"
    wx:key="name"
    >
        <image src="{{item.image_src}}" mode="widthFix"></image>
    </navigator>
</view>
</view>
