view{
  /* 使用主题颜色 */
  color:var(--themeColor)
}
.indexswipear{
  swiper{
    width:750rpx;
    height:340rpx;
    image{
      width:100%
    }
  }
}
.daohang{
  display:flex;
  navigator{
    padding:20rpx;
    flex:1;
    image{
      width:100%
    }
  }
}